{
	"name": "fcc-learn-npm-package-json",
	"author":"nubisub",
  "description":"This is description to explain to users",
  "keywords":["freecodecamp","101","Beginner"],
  "license":"MIT",
  "version":"1.69",
	"dependencies": {
		"express": "^4.14.0",
    "moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
